\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}ID3 and Weather Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Breast Cancer Data Imputation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}ID3 Generalization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Iterative ID3 Training}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Results}{7}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  d62179db2b9877c96142668e15535e2e1ddd7913.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Conclusions}{8}}
