\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{isnan}

\PYG{k}{def} \PYG{n+nf}{impute\PYGZus{}neighbors}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,} \PYG{n}{n\PYGZus{}neighbors}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Uses KNN for data imputation. Accepts only categorical values and ignores}
\PYG{l+s+sd}{    rows with any null values. Returns the k\PYGZhy{}nearest instances as a dataframe}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{neighbors} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{instance} \PYG{o+ow}{in} \PYG{n}{data}\PYG{o}{.}\PYG{n}{iterrows}\PYG{p}{():}
        \PYG{c+c1}{\PYGZsh{} Iterate over all the rows in the dataframe}
        \PYG{k}{if} \PYG{n}{row}\PYG{o}{.}\PYG{n}{name} \PYG{o}{==} \PYG{n}{i} \PYG{o+ow}{or} \PYG{n}{instance}\PYG{o}{.}\PYG{n}{isnull}\PYG{p}{()}\PYG{o}{.}\PYG{n}{any}\PYG{p}{():}
            \PYG{c+c1}{\PYGZsh{} If we\PYGZsq{}re looking at the same row we passed or a row}
            \PYG{c+c1}{\PYGZsh{} with null values we pass over this instance}
            \PYG{k}{continue}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Otherwise measure the distance}
            \PYG{n}{dist} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{k}{for} \PYG{n}{attr}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n}{row}\PYG{o}{.}\PYG{n}{iteritems}\PYG{p}{():}
                \PYG{c+c1}{\PYGZsh{} Distance is 1 if the two items are not equal, 0 otherwise}
                \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n}{attr}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{instance}\PYG{p}{[}\PYG{n}{attr}\PYG{p}{]:}
                    \PYG{n}{dist} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{c+c1}{\PYGZsh{} Append the distance and instance to our list}
            \PYG{n}{neighbors}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{dist}\PYG{p}{,} \PYG{n}{instance}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{} Sort the list by distances and store only the instances}
    \PYG{n}{knn} \PYG{o}{=} \PYG{p}{[}\PYG{n}{tup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{tup} \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{neighbors}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{t}\PYG{p}{:} \PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])]}
    \PYG{c+c1}{\PYGZsh{} Return the KNN as a dataframe}
    \PYG{k}{return} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{knn}\PYG{p}{[:}\PYG{n}{n\PYGZus{}neighbors}\PYG{p}{],} \PYG{n}{columns}\PYG{o}{=}\PYG{n}{row}\PYG{o}{.}\PYG{n}{index}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{knn\PYGZus{}impute}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{k\PYGZus{}neighbors}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Imputes missing data using the nearest non\PYGZhy{}null neighbors}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} Iterate over rows}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{data}\PYG{o}{.}\PYG{n}{iterrows}\PYG{p}{():}
        \PYG{c+c1}{\PYGZsh{} Find rows that contain nulls}
        \PYG{k}{if} \PYG{n}{row}\PYG{o}{.}\PYG{n}{isnull}\PYG{p}{()}\PYG{o}{.}\PYG{n}{any}\PYG{p}{():}
            \PYG{c+c1}{\PYGZsh{} Find K nearest neighbors}
            \PYG{n}{knn} \PYG{o}{=} \PYG{n}{impute\PYGZus{}neighbors}\PYG{p}{(}\PYG{n}{row}\PYG{p}{)}
            \PYG{c+c1}{\PYGZsh{} Find the cell with the null value and fill it}
            \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{row}\PYG{o}{.}\PYG{n}{iteritems}\PYG{p}{():}
                \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{isnan}\PYG{p}{(}\PYG{n}{v}\PYG{p}{):}
                    \PYG{c+c1}{\PYGZsh{} Fill that with the voted upon value}
                    \PYG{n}{val} \PYG{o}{=} \PYG{n}{knn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{mode}\PYG{p}{()}\PYG{o}{.}\PYG{n}{values}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
                    \PYG{n}{data}\PYG{o}{.}\PYG{n}{set\PYGZus{}value}\PYG{p}{(}\PYG{n}{row}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{val}\PYG{p}{)}
\end{Verbatim}
